{
  "name": "clubdisplay-website",
  "type": "module",
  "version": "1.0.0",
  "description": "ClubDisplay website - Digital Signage specialist",
  "engines": {
    "node": ">=20 <26"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^6.4.2"
  }
}
